{
  "name": "Coral Loader",
  "description": "Extend the functionality of SBNation Coral commenting system.",
  "version": "0.0.2",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "coral128.png"
  },
  "host_permissions": [
    "*://*/*"
  ],
  "permissions": ["storage", "scripting", "tabs", "webNavigation"],
  "action": {
    "default_popup": "popup.html"
  }
}
